# bevcapital-mslogon

./: .gitignore  BevCapital.Logon.sln  Dockerfile  README.md  buildspec-db.yml  buildspec.yml
infra/: deploy.yml  pipeline.yml  template.yml
infra-alb/: deploy.yml  pipeline.yml
infra-lambda/: buildspec.yml  deploy.yml  pipeline.yml
infra-nlb/: deploy.yml  pipeline.yml
logon-api/: Dockerfile  README.md  buildspec-db.yml  buildspec.yml
logon-api/infra-alb/: pipeline.yml
logon-api/infra-nlb/: deploy.yml  pipeline.yml
logon-api/src/BevCapital.Logon.API/: BevCapital.Logon.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
logon-api/src/BevCapital.Logon.API/Controllers/: UsersController.cs
logon-api/src/BevCapital.Logon.API/Properties/: launchSettings.json
logon-api/src/BevCapital.Logon.Data/: BevCapital.Logon.Data.csproj
logon-api/src/BevCapital.Logon.Domain.Core/: BevCapital.Logon.Domain.Core.csproj
logon-lambda-api/: BevCapital.Logon.sln  Dockerfile  README.md  buildspec.yml
logon-lambda-api/infra/: deploy.yml  dynamo-tables.yml  pipeline.yml
logon-lambda-api/src/BevCapital.Logon.API/: BevCapital.Logon.API.csproj  LambdaEntryPoint.cs  Startup.cs  appsecrets.json  appsettings.Development.json  appsettings.Production.json  aws-lambda-tools-defaults.json
logon-lambda-api/src/BevCapital.Logon.Data/: BevCapital.Logon.Data.csproj
logon-lambda-api/src/BevCapital.Logon.Data/Context/: DatabaseClient.cs  DynamoDbClientFactory.cs
logon-lambda-api/src/BevCapital.Logon.Data/Context/Interfaces/: IDatabaseClient.cs
logon-lambda-api/src/BevCapital.Logon.Data/Outbox/: OutboxStore.cs
logon-lambda-api/src/BevCapital.Logon.Data/Repositories/: AppUserRepositoryAsync.cs  UnitOfWork.cs
logon-lambda-job/: README.md
nginx/: default.conf  default_bkp.conf
src/BevCapital.Logon.API/: BevCapital.Logon.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/BevCapital.Logon.Application/: BevCapital.Logon.Application.csproj
src/BevCapital.Logon.Domain/: BevCapital.Logon.Domain.csproj
src/BevCapital.Logon.Infra/: BevCapital.Logon.Infra.csproj
src/BevCapital.Logon.Infra.Background/: BevCapital.Logon.Background.csproj
src/BevCapital.Logon.Infra.Background/Services/: OutboxProcessorBackgroundService.cs
tests/BevCapital.Logon.Domain.Tests/: BevCapital.Logon.Domain.Tests.csproj
(+146 files in other folders)
