<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BevCapital.Logon.Application\BevCapital.Logon.Application.csproj" />
  </ItemGroup>

</Project>
