server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location = /ms-logon {
            rewrite ^/ms-logon(.*)$ / break;

            proxy_pass http://ms-logon:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            absolute_redirect off;
        }

        location ^~ /ms-logon/ {
            rewrite ^/ms-logon(.*)$ $1 break;

            proxy_pass http://ms-logon:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            absolute_redirect off;
        }        
   
}